# Bookstore-fullstack

./: Bookstore.md  README.md  pom.xml
src/main/java/job/: Application.java
src/main/java/job/dao/: JobDao.java
src/main/java/job/pojo/: Book.java
src/main/java/job/service/: service.java
src/main/java/job/service/impl/: serviceImpl.java
src/main/java/job/web/: controller.java
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: 2.7de91aef.chunk.css  2.7de91aef.chunk.css.map
src/main/resources/public/static/js/: 2.b5853656.chunk.js  2.b5853656.chunk.js.map  main.124c2089.chunk.js  main.124c2089.chunk.js.map  runtime-main.909b30ae.js  runtime-main.909b30ae.js.map
